# fintrack-api

./: .gitignore  Procfile  docker-compose.yml  initdb.sql  pom.xml
.github/workflows/: build_and_deploy.yml  build_and_push_docker_image.yml  ci.yml  main_fintrackapi.yml
.jenkins/: Jenkinsfile_CI
deploy/: docker-compose.yml
deploy/k8s/bkp/: ingress.yaml
deploy/k8s/helm/: values.yaml
deploy/k8s/helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret-docker-registry.yaml  service.yaml
jenkins/: Dockerfile
src/main/java/com/example/finance/api/: Application.java
src/main/java/com/example/finance/api/common/dto/: MonthlyTotalDTO.java
src/main/java/com/example/finance/api/common/entity/: AbstractEntity.java  Bill.java
src/main/java/com/example/finance/api/common/enums/: BillType.java  StatusType.java
src/main/java/com/example/finance/api/common/exception/: BusinessException.java  EntityNotFoundException.java  ExpenseNotFoundException.java  IncomeNotFoundException.java  PlanningNotFoundException.java
src/main/java/com/example/finance/api/common/exception/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/finance/api/common/repository/: CommonQueryByUserExecutor.java
src/main/java/com/example/finance/api/common/security/: ResourceServerConfig.java  SecurityUtils.java
src/main/java/com/example/finance/api/expense/: Expense.java  ExpenseFilter.java  ExpenseQueryRepository.java  ExpenseQueryRepositoryImpl.java  ExpenseRepository.java  ExpenseRequest.java  ExpenseResource.java  ExpenseResponse.java  ExpenseService.java
src/main/java/com/example/finance/api/income/: Income.java  IncomeFilter.java  IncomeQueryRepository.java  IncomeQueryRepositoryImpl.java  IncomeRepository.java  IncomeRequest.java  IncomeResource.java  IncomeResponse.java  IncomeService.java
src/main/java/com/example/finance/api/planning/: Planning.java  PlanningFilter.java  PlanningQueryRepository.java  PlanningQueryRepositoryImpl.java  PlanningRepository.java  PlanningRequest.java  PlanningResource.java  PlanningResponse.java  PlanningService.java
src/main/java/com/example/finance/api/scheduler/: BillScheduler.java  CreateBillScheduler.java
src/main/java/com/example/finance/api/statistics/: Balance.java  PeriodOverview.java  StatisticsResource.java  StatisticsService.java
src/main/java/com/example/fintrack/api/: Application.java
src/main/java/com/example/fintrack/api/auth/: AuthResource.java  AuthService.java  LoginRequest.java  LoginResponse.java  TokenService.java  UserTokenDetails.java
src/main/java/com/example/fintrack/api/category/: Category.java  CategoryCreateRequest.java  CategoryRepository.java  CategoryResource.java  CategoryResponse.java  CategoryService.java  CategoryUpdateRequest.java
src/main/java/com/example/fintrack/api/common/cache/: CacheConfig.java  CacheName.java
src/main/java/com/example/fintrack/api/common/config/: SqlMappingConfiguration.java
src/main/java/com/example/fintrack/api/common/dto/: MonthlyTotalDTO.java
src/main/java/com/example/fintrack/api/common/entity/: AbstractEntity.java  Bill.java
src/main/java/com/example/fintrack/api/common/enums/: BillType.java  StatusType.java
src/main/java/com/example/fintrack/api/common/exception/: AuthenticationException.java  BusinessException.java  CategoryNotFoundException.java  EntityAlreadyExistsException.java  EntityInUseException.java  EntityNotFoundException.java  ExpenseNotFoundException.java  IncomeNotFoundException.java  PlanningNotFoundException.java
src/main/java/com/example/fintrack/api/common/exception/handler/: ApiError.java  ApiExceptionHandler.java
src/main/java/com/example/fintrack/api/common/repository/: CommonQueryByUserExecutor.java
src/main/java/com/example/fintrack/api/common/security/: AuthFilter.java  ResourceServerConfig.java  SecurityUtils.java
src/main/java/com/example/fintrack/api/expense/: Expense.java  ExpenseCreateRequest.java  ExpenseFilter.java  ExpenseQueryRepository.java  ExpenseQueryRepositoryImpl.java  ExpenseRepository.java  ExpenseRequest.java  ExpenseResource.java  ExpenseResponse.java  ExpenseService.java  ExpenseUpdateRequest.java
src/main/java/com/example/fintrack/api/income/: Income.java  IncomeFilter.java  IncomeQueryRepository.java  IncomeQueryRepositoryImpl.java  IncomeRepository.java  IncomeRequest.java  IncomeResource.java  IncomeResponse.java  IncomeService.java
src/main/java/com/example/fintrack/api/planning/: Planning.java  PlanningFilter.java  PlanningQueryRepository.java  PlanningQueryRepositoryImpl.java  PlanningRepository.java  PlanningRequest.java  PlanningResource.java  PlanningResponse.java  PlanningService.java
src/main/java/com/example/fintrack/api/scheduler/: CreateBillScheduler.java
src/main/java/com/example/fintrack/api/statistics/: Balance.java  PeriodOverview.java  StatisticsResource.java  StatisticsService.java
src/main/java/com/example/fintrack/api/user/: RegisterRequest.java  User.java  UserRepository.java  UserResource.java  UserResponse.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__db_finance_001.sql  V002__db_finance_002.sql  V003__db_finance_003.sql  V004__db_finance_004.sql  V005__db_finance_005.sql  V006__db_finance_function.sql  V007__db_fintrack_tb_user.sql  V008__db_fintrack_tb_planning_installments_in_bill_name.sql  V009__db_fintrack_category.sql  V010__db_fintrack_fix_category.sql  V011__db_fintrack_fix_category_constraint.sql
src/test/java/com/example/finance/api/test/expense/: ExpenseServiceTest.java  ExpenseTest.java
src/test/java/com/example/finance/api/test/income/: IncomeServiceTest.java  IncomeTest.java
src/test/java/com/example/finance/api/test/planning/: PlanningServiceTest.java  PlanningTest.java
src/test/java/com/example/fintrack/api/test/expense/: ExpenseTest.java
src/test/java/com/example/fintrack/api/test/income/: IncomeTest.java
src/test/java/com/example/fintrack/api/test/planning/: PlanningTest.java
src/test/java/com/example/fintrack/api/test/security/: BCryptPasswordEncoderTest.java
